# Spring-Cloud-Scaffold

./: .gitignore  README.md
config-example/: README.md  pom.xml
config-example/src/main/java/com/show/config/example/: ConfigApplication.java
config-example/src/main/resources/: application.yml
config-repo/: README.md  config-client-dev.yml
eureka-example/: README.md  pom.xml
eureka-example/src/main/java/com/show/eureka/example/: EurekaApplication.java
eureka-example/src/main/resources/: application-eureka1.yml  application-eureka2.yml  application-eureka3.yml  application.yml
hystrix-example/: README.md  pom.xml
hystrix-example/src/main/java/com/show/hystrix/example/: HystrixApplication.java
hystrix-example/src/main/resources/: application.yml
ribbon-example/: README.md  pom.xml
ribbon-example/src/main/java/com/show/ribbon/example/: RibbonApplication.java
ribbon-example/src/main/resources/: application.yml
server-example/: README.md  pom.xml
server-example/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
shell/: README.md
shell/win10/: PowerShell启动Zipkin.cmd  PowerShell启动config.cmd  PowerShell启动多个eureka.cmd
sleuth-example/: pom.xml
sleuth-example/src/main/java/com/show/sleuth/example/: SleuthApplication.java
sleuth-example/src/main/java/com/show/sleuth/example/controller/: SleuthController.java
sleuth-example/src/main/resources/: application.yml
spring-cloud-config/: README.md  pom.xml
spring-cloud-config-client/: README.md  pom.xml
spring-cloud-config-client/src/main/resources/: bootstrap.yml
spring-cloud-config/src/main/resources/: application.yml
spring-cloud-eureka/: README.md  pom.xml
spring-cloud-eureka/src/main/resources/: application-erueka1.yml  application-eureka1.yml  application-eureka2.yml  application-eureka3.yml  application.yml
spring-cloud-hystrix/: README.md  pom.xml
spring-cloud-hystrix/src/main/resources/: application.yml
spring-cloud-ribbon/: README.md  pom.xml
spring-cloud-ribbon-client/: README.md  pom.xml
spring-cloud-ribbon-client/src/main/resources/: application.yml
spring-cloud-ribbon-server/: README.md  pom.xml
spring-cloud-ribbon-server/src/main/resources/: application.yml
spring-cloud-ribbon/src/main/resources/: application.yml
spring-cloud-server/: README.md  pom.xml
spring-cloud-server/src/main/resources/: bootstrap-test.yml  bootstrap.yml
spring-cloud-sleuth/: README.md  pom.xml
spring-cloud-sleuth/src/main/resources/: application.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/resources/: application.yml  banner.txt
zuul-example/: README.md  pom.xml
zuul-example/src/main/resources/: application.yml
(+70 files in other folders)
