${AnsiColor.BRIGHT_BLUE}

 .oooooo..o oooo                                            .oooooo..o                      o8o                                   .oooooo.   oooo                              .o8
d8P'    `Y8 `888                                           d8P'    `Y8                      `"'                                  d8P'  `Y8b  `888                             "888
Y88bo.       888 .oo.    .ooooo.  oooo oooo    ooo         Y88bo.      oo.ooooo.  oooo d8b oooo  ooo. .oo.    .oooooooo         888           888   .ooooo.  oooo  oooo   .oooo888
 `"Y8888o.   888P"Y88b  d88' `88b  `88. `88.  .8'           `"Y8888o.   888' `88b `888""8P `888  `888P"Y88b  888' `88b          888           888  d88' `88b `888  `888  d88' `888
     `"Y88b  888   888  888   888   `88..]88..8'   8888888      `"Y88b  888   888  888      888   888   888  888   888  8888888 888           888  888   888  888   888  888   888
oo     .d8P  888   888  888   888    `888'`888'            oo     .d8P  888   888  888      888   888   888  `88bod8P'          `88b    ooo   888  888   888  888   888  888   888
8""88888P'  o888o o888o `Y8bod8P'     `8'  `8'             8""88888P'   888bod8P' d888b    o888o o888o o888o `8oooooo.           `Y8bood8P'  o888o `Y8bod8P'  `V88V"V8P' `Y8bod88P"
                                                                        888                                  d"     YD
                                                                       o888o                                 "Y88888P'

${AnsiColor.BRIGHT_BLUE}
::: Project (version:${application.version}) :::              Spring-Boot ${spring-boot.version}